# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 2542554
cmd:  ./hello
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 29366
desc: Trigger: Program termination

positions: line
events: Ir
summary: 142874


ob=(5) /home/kbruce7/c/hellow/hello
fl=(86) ???
fn=(452) 0x0000000000401120
0 11

fn=(566) 0x00000000004010f0
0 6
cfn=(570) 0x0000000000401080
calls=1 0 
0 4
0 3

fn=(570)
0 4

fn=(438) (below main)
0 12
cob=(3) /usr/lib64/libc.so.6
cfi=(77) ???
cfn=(440) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 6468

fl=(87) /home/kbruce7/c/hellow/hello.c
fn=(470) main
4 5
+1 1
+1 1
+2 11
cob=(3)
cfi=(77)
cfn=(486) printf
calls=1 -8 
* 3571
cob=(1) /usr/lib64/ld-linux-x86-64.so.2
cfi=(88) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(478) _dl_runtime_resolve_xsave
calls=1 +59 
* 631
* 5
+2 1
+1 2

ob=(3)
fl=(77)
fn=(312) rindex
0 25

fn=(322) strcasecmp
0 19

fn=(336) memrchr
0 25

fn=(446) __new_exitfn
0 32

fn=(492) __strchrnul_avx2
0 114

fn=(504) _IO_file_stat
0 3
cfn=(506) fstat
calls=1 0 
0 15

fn=(524) sbrk
0 35
cfn=(526) brk
calls=1 0 
0 9
0 12
cfn=(526)
calls=1 0 
0 9
0 2

fn=(548) write
0 9

fn=(292) __x86_cacheinfo
0 28

fn=(300) wcsnlen
0 19

fn=(350) stpcpy
0 17

fn=(390) __libc_early_init
0 8
cfn=(392) __ctype_init
calls=1 0 
0 17
0 6
cfn=(394) getrlimit
calls=1 0 
0 10
0 30
cfn=(396) __pthread_tunables_init
calls=1 0 
0 66
0 6
cfn=(400) __lll_elision_init
calls=1 0 
0 147

fn=(494) __libc_cleanup_push_defer
0 39

fn=(518) _int_malloc
0 245
cfn=(520) sysmalloc
calls=1 0 
0 226
0 6
cfn=(528) alloc_perturb
calls=1 0 
0 4
0 19
cfn=(528)
calls=1 0 
0 4
0 1

fn=(520)
0 85
cfn=(522) __glibc_morecore
calls=1 0 
0 57
0 36
cfn=(522)
calls=1 0 
0 28
0 20

fn=(522)
0 10
cfn=(524)
calls=2 0 
0 67
0 8

fn=(610) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(612) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(616) _Exit
0 4

fn=(304) wcslen
0 19

fn=(318) wmemchr
0 46

fn=(334) wmemset
0 38

fn=(394)
0 10

fn=(400)
0 11
cob=(2) ???
cfi=(49) ???
cfn=(398) 0x000000000486b640
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 10

fn=(512) malloc
0 32
cfn=(516) tcache_init.part.0
calls=1 0 
0 473
0 13
cfn=(518)
calls=1 0 
0 149
0 8
cfn=(514) ptmalloc_init.part.0
calls=1 0 
0 964
0 2

fn=(550) __libc_cleanup_pop_restore
0 27

fn=(564) __pthread_mutex_unlock_usercnt
0 36

fn=(294) strnlen
0 50

fn=(302) memset
0 24

fn=(310) index
0 19

fn=(344) strlen
0 25

fn=(358) mempcpy
0 22

fn=(392)
0 17

fn=(432) __strrchr_avx2
0 22

fn=(462) (below main)
0 11
cfn=(464) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(87)
cfn=(470)
calls=1 4 
0 4228
0 2
cfn=(552) exit
calls=1 0 
0 2007

fn=(498) _IO_file_overflow@@GLIBC_2.2.5
0 305
cfn=(532) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 119
0 2
cfn=(500) _IO_doallocbuf
calls=1 0 
0 1778
0 6

fn=(506)
0 7
cfn=(508) fstatat
calls=1 0 
0 8

fn=(530) _IO_setb
0 28

fn=(546) _IO_file_write@@GLIBC_2.2.5
0 14
cfn=(548)
calls=1 0 
0 9
0 23

fn=(554) __run_exit_handlers
0 51
cob=(1)
cfi=(90) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-fini.c
cfn=(558) _dl_fini
calls=1 31 
0 1528
0 21
cfn=(606) _IO_cleanup
calls=1 0 
0 376
0 5
cfn=(616)
calls=1 0 
0 4
0 1
cfn=(556) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(306) memcpy@@GLIBC_2.14
0 22

fn=(314) wcscmp
0 25

fn=(328) strcat
0 17

fn=(338) strchrnul
0 25

fn=(346) strncpy
0 17

fn=(352) memmove
0 22

fn=(354) memchr
0 23

fn=(362) rawmemchr
0 23

fn=(486)
0 25
cfn=(488) __vfprintf_internal
calls=1 0 
0 3541
0 5

fn=(488)
0 35
cob=(2)
cfi=(49)
cfn=(490) 0x000000000486b4d0
calls=1 0 
0 21
0 22
cfn=(496) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 2040
0 218
cfn=(494)
calls=1 0 
0 13
0 17
cfn=(550)
calls=1 0 
0 9
0 36
cob=(2)
cfi=(49)
cfn=(490)
calls=5 0 
0 105
0 65
cfn=(496)
calls=5 0 
0 439
0 251
cfn=(536) __overflow
calls=5 0 
0 260
0 10

fn=(496)
0 119
cob=(2)
cfi=(49)
cfn=(538) 0x000000000486b3d0
calls=3 0 
0 64
0 111
cfn=(498)
calls=2 0 
0 1972
0 36
cfn=(534) _IO_default_xsputn
calls=1 0 
0 140
0 37

fn=(536)
0 90
cfn=(498)
calls=5 0 
0 170

fn=(556)
0 12

fn=(316) stpncpy
0 17

fn=(340) strcpy
0 17

fn=(426) _init_first
0 19
cfn=(428) __init_misc
calls=1 0 
0 49

fn=(468) __sigjmp_save
0 9

fn=(502) _IO_file_doallocate
0 23
cfn=(504)
calls=1 0 
0 18
0 12
cob=(2)
cfi=(49)
cfn=(510) 0x000000000486b6c0
calls=1 0 
0 1643
0 7
cfn=(530)
calls=1 0 
0 28
0 21

fn=(514)
0 666
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 7

fn=(526)
0 18

fn=(560) pthread_mutex_lock@@GLIBC_2.2.5
0 43

fn=(594) __unregister_atfork
0 16

fn=(608) _IO_flush_all_lockp
0 18
cfn=(494)
calls=1 0 
0 13
0 78
cfn=(550)
calls=1 0 
0 9
0 12

fn=(324) strcspn
0 7

fn=(330) strncasecmp_l
0 19

fn=(356) strspn
0 7

fn=(434) check_stdfiles_vtables
0 12

fn=(442) __cxa_atexit
0 3
cfn=(444) __internal_atexit
calls=1 0 
0 72

fn=(444)
0 19
cfn=(446)
calls=1 0 
0 32
0 21

fn=(466) __sigsetjmp
0 22
cfn=(468)
calls=1 0 
0 9

fn=(500)
0 20
cfn=(502)
calls=1 0 
0 1752
0 6

fn=(508)
0 8

fn=(562) pthread_mutex_unlock@@GLIBC_2.2.5
0 3
cfn=(564)
calls=1 0 
0 36

fn=(614) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(326) wcscpy
0 7

fn=(342) strcasecmp_l
0 19

fn=(348) wmemcmp
0 22

fn=(396)
0 11
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(49)
cfn=(398)
calls=1 0 
0 23
0 6

fn=(428)
0 13
cob=(2)
cfi=(49)
cfn=(430) 0x000000000486b5e0
calls=1 0 
0 24
0 12

fn=(464)
0 3
cfn=(466)
calls=1 0 
0 31

fn=(528)
0 8

fn=(532)
0 11
cfn=(544) new_do_write
calls=1 0 
0 102
0 6

fn=(540) __mempcpy_avx_unaligned_erms
0 58

fn=(544)
0 25
cfn=(546)
calls=1 0 
0 46
0 31

fn=(552)
0 8
cfn=(554)
calls=1 0 
0 1999

fn=(592) __cxa_finalize
0 45
cfn=(594)
calls=1 0 
0 16
0 12

fn=(612)
0 19
cfn=(614)
calls=1 0 
0 18
0 32

fn=(296) strpbrk
0 7

fn=(298) strcmp
0 19

fn=(308) wcschr
0 50

fn=(320) strncmp
0 19

fn=(332) bcmp
0 22

fn=(360) strncasecmp
0 19

fn=(440)
0 18
cfn=(442)
calls=1 0 
0 75
0 12
cob=(2)
cfi=(49)
cfn=(458) 0x000000000486b6d0
calls=1 0 
0 7
0 6
cfn=(462)
calls=1 0 
0 6297
0 11
cob=(2)
cfi=(49)
cfn=(448) 0x0000000000401000
calls=1 0 
0 7
0 20
cob=(5)
cfi=(86)
cfn=(452)
calls=1 0 
0 11
0 4

fn=(516)
0 14
cfn=(518)
calls=1 0 
0 356
0 103

fn=(534)
0 43
cfn=(498)
calls=2 0 
0 68
0 29

fn=(606)
0 14
cfn=(608)
calls=1 0 
0 130
0 6
cfn=(494)
calls=1 0 
0 13
0 72
cfn=(610)
calls=1 0 
0 85
0 27
cfn=(550)
calls=1 0 
0 9
0 20

ob=(1)
fl=(54) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(184) __open_nocancel
34 3
+3 3
-3 9
+3 18
+8 21
+2 3

fl=(65) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=(216) access
25 1
+2 7
+4 1

fl=(90)
fn=(558)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(77)
cfn=(560)
calls=1 -54 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(47) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-audit.c
cfn=(404) _dl_audit_activity_nsid
calls=1 -28 
* 9
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(13) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 304 
* 315
+9 2
cob=(3)
cfi=(77)
cfn=(562)
calls=1 0 
* 39
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(85) ???
cfn=(580) 0x0000000000001100
calls=1 0 
* 801
cob=(5)
cfi=(86)
cfn=(566)
calls=1 0 
* 13
-1 10
+5 6
+1 6
cob=(2)
cfi=(49)
cfn=(604) 0x00000000048382b8
calls=1 0 
* 4
cob=(2)
cfi=(49)
cfn=(576) 0x0000000000401170
calls=1 0 
* 4
+6 8
cfi=(47)
cfn=(578) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(47)
cfn=(404)
calls=1 40 
* 9
* 2
-38 6
+44 6
+6 2
+7 8
73 2

fl=(48) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../string/strcspn.c
fn=(156) strcspn
32 4
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(7) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-minimal.c
fn=(80) rtld_malloc
128 100
+1 20
+11 20
-11 40
+11 40
+3 20
-3 20
+3 112
+18 20
+1 20
+2 80
-16 8
+1 4
+2 2
+1 14
cfi=(60) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(202) mmap
calls=2 48 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(76) rtld_calloc
171 8
+4 8
-4 32
+7 8
+1 24
fi=(27) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../include/rtld-malloc.h
56 8
cfi=(7)
cfn=(80)
calls=8 +72 
* 263
fe=(7)

fn=(192) rtld_free
188 2
+2 8

fn=(12) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(372) __rtld_malloc_init_real
89 2
+11 1
fi=(79) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(7)
+54 1
-10 1
fi=(79)
-45 1
fe=(7)
+45 5
+11 1
-1 1
fi=(79)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(7)
+59 2
fi=(79)
-37 1
fe=(7)
+35 1
+2 2
fi=(79)
-32 1
fe=(7)
+32 1
cfn=(376) lookup_malloc_symbol
calls=1 -30 
* 536
+1 3
-1 1
+1 1
cfn=(376)
calls=1 -31 
* 513
+1 3
-1 1
+1 1
cfn=(376)
calls=1 -32 
* 545
+1 3
-1 1
+1 1
cfn=(376)
calls=1 -33 
* 555
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(376)
74 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(76) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-lookup.c
cfn=(284) _dl_lookup_symbol_x
calls=4 835 
* 1985
+4 28
+1 28
+2 4
fi=(80) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-sym-post.h
-43 8
+12 12
+7 4
fe=(7)
+25 20

fl=(82) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-lookup-direct.c
fn=(384) check_match
31 21
+1 3
-1 6
+1 9
+1 9
+2 6
+1 6
+12 9
+3 6
+2 9
cfi=(31) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(96) strcmp
calls=3 +56 
* 233
* 6
+4 6
+1 18
+1 9
cfi=(31)
cfn=(96)
calls=3 +50 
* 75
+5 6
-24 6
+24 6
-24 3
+24 9

fn=(382) _dl_lookup_direct
74 36
+1 3
+3 3
-2 6
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
+1 6
-1 3
+1 12
cfn=(384)
calls=3 -56 
* 461
+3 6
-3 3
+3 3
+3 6
+23 27

fl=(45) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-debug.c
fn=(150) _dl_debug_state
73 2
+1 2

fn=(144) _dl_debug_initialize
46 4
+3 8
+5 6
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(26) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-object.c
fn=(74) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(64) strlen
calls=2 -38 
* 52
+4 4
-4 4
+9 4
fi=(27)
-48 6
cfi=(7)
cfn=(76)
calls=2 171 
* 100
fe=(26)
+48 1
fi=(27)
-48 3
cfi=(7)
cfn=(76)
calls=1 171 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(28) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(84) memcpy
calls=3 218 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
fi=(4) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/generic/ldsodefs.h
1375 3
fe=(26)
139 2
+2 1
-2 2
fi=(4)
1375 45
fe=(26)
139 30
+2 15
-2 30
+16 3
-6 3
+1 3
+5 6
-6 3
+6 9
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(64)
calls=2 45 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(28)
cfn=(138) mempcpy
calls=2 -40 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(27)
56 4
cfi=(7)
cfn=(80)
calls=2 +72 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(88) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(90) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(90)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(90)
calls=1 -8 
* 3
-5 2

fl=(9) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 4
+1 1
+3 2
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 378
+4 2
cfi=(11) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-tunables.c
cfn=(22) __GI___tunables_init
calls=1 283 
* 17337
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 295 
* 32
+2 2
cfi=(14) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86_64/dl-machine.h
223 1
cfi=(15) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7216
fe=(9)
122 3
+1 1
cfi=(22)
cfn=(64)
calls=1 -78 
* 17
* 1
+2 2
cfi=(23) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../misc/sbrk.c
cfn=(66) sbrk
calls=1 -88 
* 15
* 3
+12 3
+3 5
cfi=(2) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/rtld.c
cfn=(68) dl_main
calls=1 1185 
* 108874
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 33
+1 66
+7 2
-4 1
+4 54
fi=(10) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 40
-2 80
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-50 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-9 1
+4 1
+1 1
-3 1
+1 1
+3 1
+2 1
+1 1
-8 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 7

fn=(106) _dl_discover_osversion
258 5
+2 3
+85 5
-45 2
cfi=(35) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/posix/../sysdeps/unix/syscall-template.S
cfn=(108) uname
calls=1 120 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fn=(402) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(53) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/strdup.c
fn=(180) strdup
40 10
+1 2
cfi=(22)
cfn=(64)
calls=2 +4 
* 70
* 2
fi=(91) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../include/rtld-malloc.h
+15 4
cfi=(7)
cfn=(80)
calls=2 +72 
* 50
fe=(53)
-12 4
+4 2
-1 6
+1 4
-1 2
cfi=(28)
cfn=(84)
calls=2 218 
* 30

fl=(76)
fn=(286) do_lookup_x
362 728
+1 104
-1 728
+48 208
-41 104
+41 520
-16 1014
+8 338
-4 338
+1 338
+3 1352
+1 1014
+3 338
+1 676
+7 338
-3 676
-2 338
+5 1352
+3 2366
565 717
373 676
+3 676
+4 1352
+4 676
+4 676
+88 198
fi=(4)
138 297
fe=(76)
527 198
+3 772
+16 198
+1 99
+1 198
421 416
-1 208
+2 208
+2 1144
+13 384
-10 1135
+3 99
-1 198
+1 198
-1 99
+2 198
-1 1089
cfn=(288) check_match
calls=99 69 
* 9788
+4 297
568 5
+1 832
-35 15
-66 10
170 35
451 792

fn=(288)
69 99
+3 99
-3 1188
+3 396
+13 99
-13 99
+13 99
-13 99
+13 297
+3 322
cfi=(31)
cfn=(96)
calls=31 +21 
* 1828
* 62
+4 99
+1 198
+2 192
+19 192
+1 768
-38 99
+84 594
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
-29 288
cfi=(31)
cfn=(96)
calls=96 -7 
* 2443
* 192

fn=(284)
835 1456
576 416
-1 208
+2 104
-1 104
+1 312
-1 312
+1 1379
-1 1379
+1 4137
-1 4137
+2 104
841 104
-4 104
+8 104
-8 104
+1 208
+7 296
+3 104
+2 208
-2 104
+6 208
-7 624
+7 25
+1 1456
cfn=(286)
calls=104 362 
* 36753
* 312
+28 104
-23 104
+23 104
-23 208
+24 578
+7 99
-7 99
+40 396
+79 198
-65 297
+3 297
-62 104
+69 936
-86 30
+18 15
+59 2

fl=(44) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(142) memset
140 5
+1 25
+5 5
+1 5
+3 4
+1 4
+38 2
+1 2
+2 2
+60 4
+1 4
+12 4
+3 4
+1 4
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+3 2
+1 2
+1 2
+1 2
+5 2
+34 1
+2 1
+1 1
+39 1
+1 1
+2 1

fl=(19) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-cacheinfo.h
fn=(48) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(50) intel_check_word.constprop.0
calls=12 123 
* 3936
+2 24
+3 60
cfn=(50)
calls=12 123 
* 1165
+2 24
+3 5
cfn=(50)
calls=1 123 
* 20
+2 2
+3 5
cfn=(50)
calls=1 123 
* 259
+2 2
-35 3
+39 3
+5 96

fn=(50)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../bits/stdlib-bsearch.h
28 51
-1 102
+8 282
-6 690
+2 690
+1 345
fe=(19)
+78 690
+3 345
fi=(20)
-76 126
fe=(19)
+88 15
246 104
-91 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+2 58
+1 18
+5 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
-11 36
+1 24
+1 10
+11 12

fn=(54) get_common_cache_info.constprop.0
481 1
+16 1
-16 4
+15 1
-15 3
+26 1
-26 1
+18 1
-2 1
+1 2
+12 2
-5 1
+16 1
+5 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 5
+6 2
-6 9
+6 6
+4 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 8
-30 8
+3 20
+5 2
+4 1
+1 1
-1 2
+18 2
-68 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 4
-4 1
+33 1
-33 2
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fl=(14)
fn=(30)
36 1
fi=(92) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(24)
fn=(70) __tls_pre_init_tp
53 1
+3 3
+1 3
+1 3
+3 2
+1 1
+2 1

fn=(268) __tls_init_tp
68 2
fi=(93) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../include/list.h
-23 1
fe=(24)
+23 1
fi=(93)
-24 1
fe=(24)
+25 1
+3 1
fi=(93)
-28 1
+1 1
+1 1
+2 1
fe=(24)
+27 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 1
+2 1
+4 1
+13 3
fi=(73) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(11)
cfn=(28) __tunable_get_val
calls=1 406 
* 20
fi=(73)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+1 3

fn=(90)
42 8
+2 16

fl=(41) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(126) index
23 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(50) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-error-skeleton.c
fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(49)
cfn=(164) 0x0000000004002050
calls=1 0 
* 2795
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_catch_exception
175 9
+5 3
-5 9
+5 3
-2 6
+21 3
+7 6
-7 3
+1 6
+3 6
+3 3
cfi=(51) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-deps.c
cfn=(220) openaux
calls=2 61 
* 4880
cfi=(2)
cfn=(170) map_doit
calls=1 654 
* 2733
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 687 
* 3217
+2 1
+1 1
+1 4

fl=(30) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-load.c
fn=(94) _dl_process_pt_gnu_property
867 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(178) _dl_dst_count
237 6
+3 3
-3 6
+7 3
-7 6
+3 3
cfi=(41)
cfn=(126)
calls=3 23 
* 120
+3 6
+20 21

fn=(182) open_verify.constprop.0
1560 22
+39 2
-39 2
+39 4
+19 8
cfi=(54)
cfn=(184)
calls=2 34 
* 38
* 2
+2 4
+11 2
+6 4
-5 2
+5 16
cfi=(55) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(186) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(27)
50 4
cfi=(7)
cfn=(192)
calls=2 188 
* 10
fe=(30)
1833 18
1666 6
+59 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
+31 2
1625 2
1797 8
-31 114
+1 52
+1 16
+4 16
+6 6
+1 42
+10 15
cfi=(56) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(188) __pread64_nocancel
calls=3 25 
* 21
* 21
+8 36
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 45
+3 5
-4 5
+4 10
+5 2
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(56)
cfn=(188)
calls=1 25 
* 7
* 3
+16 5
+7 9
1666 3
1779 6
-30 2

fn=(194) _dl_map_object_from_fd
943 22
+10 2
-10 2
+10 2
-10 4
+10 2
cfi=(45)
cfn=(144)
calls=2 46 
* 18
* 2
+7 8
+81 8
+10 4
+7 14
cfi=(26)
cfn=(74)
calls=2 59 
* 766
* 2
+1 4
+11 2
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 9
-2 1
+2 29
+9 2
-9 2
+9 12
+93 2
-6 2
-32 4
-28 2
-33 2
+99 2
-6 2
-95 2
+35 2
-34 2
+48 2
-54 2
1197 4
-92 60
+20 2
+1 1
-22 69
+1 127
1209 2
1104 2
1209 2
+1 4
1104 6
1214 6
1071 4
1227 4
+10 8
+7 6
fi=(61) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-map-segments.h
56 2
fe=(30)
1244 2
fi=(61)
56 2
fe=(30)
1244 4
fi=(61)
57 2
fe=(30)
1244 6
fi=(61)
57 2
-1 2
-6 2
+6 4
-6 2
+6 2
cfi=(60)
cfn=(202)
calls=2 -8 
* 18
+4 4
-4 2
+4 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(62) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(61)
+11 32
+8 2
-1 2
-1 2
+1 2
+2 2
-1 2
+1 2
-1 8
+8 4
+17 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(202)
calls=6 -46 
* 54
* 18
fi=(57) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/posix/dl-fileid.h
-57 6
cfi=(58) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(198) fstat
calls=2 -8 
* 30
* 4
fe=(30)
998 2
fi=(57)
40 2
+1 2
fe=(30)
998 2
fi=(57)
40 2
fe=(30)
998 4
fi=(57)
41 2
fe=(30)
998 21
+1 10
fi=(57)
49 12
fe=(30)
1507 18
1017 4
+62 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(56)
cfn=(188)
calls=1 25 
* 7
* 2
+25 26
+26 24
+5 56
+10 16
-1 8
+4 16
-4 8
-1 8
+2 16
+2 8
-2 8
-1 8
+1 8
+1 8
-1 8
+2 8
+1 8
+4 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-58 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+52 3
+4 1
+1 2
-59 1
+63 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+54 8
+1 6
fi=(63) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
-1 2
-3 2
-3 31
+13 9
-23 36
+23 36
-23 144
+4 90
+5 44
+2 10
+3 8
+3 8
+2 8
+8 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+3 6
+5 4
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1267 4
+1 4
+2 10
+10 6
+19 4
+2 10
+52 6
+1 2
+6 14
+1 42
+6 8
cfn=(94)
calls=2 867 
* 40
-7 50
+1 25
+6 25
-6 50
fi=(29) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-prop.h
203 8
+1 4
95 16
+9 4
+99 2
-99 2
-2 2
-2 2
+1 2
+3 6
+81 8
-1 2
-80 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 6
+23 6
+10 3
-1 6
+1 2
+18 6
+2 8
-49 8
+1 4
+3 8
+3 4
+1 16
+5 16
+26 4
fe=(30)
1372 4
cfi=(64) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(212) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 54
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+7 14
+10 4
+1 4
+5 2
cfi=(46) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../elf/dl-tls.c
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(88)
calls=2 31 
* 94
+3 8
+19 4
+4 14
+1 6
cfi=(47)
cfn=(214) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
94 4
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
+25 4
+8 14
cfi=(44)
cfn=(142)
calls=2 +9 
* 245
+1 6
fe=(30)
1428 2
1079 2
fi=(63)
144 2
+22 3
fi=(29)
+24 10
+2 2
+1 2
+1 2
-2 6
+2 2
fi=(61)
-53 8
cfi=(60)
cfn=(202)
calls=1 -93 
* 9
+3 2
fe=(30)
1454 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(31)
cfn=(96)
calls=1 109 
* 25
* 2
+2 6
fi=(29)
162 2
-32 2
fe=(30)

fn=(176) expand_dynamic_string_token
384 3
+10 1
-10 4
+10 1
cfn=(178)
calls=1 237 
* 66
+3 2
+12 1
-11 1
+11 4
-11 1
cfi=(53)
cfn=(180)
calls=1 40 
* 97

fn=(172) _dl_map_object
1999 30
+8 6
+1 12
+3 48
+5 49
+2 21
cfi=(52) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 696
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(31)
cfn=(96)
calls=2 109 
* 50
* 4
2288 29
2042 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-41 2
+50 6
+17 4
-2 2
+2 2
cfi=(41)
cfn=(126)
calls=2 23 
* 48
* 4
2219 2
-1 3
cfn=(176)
calls=1 384 
* 181
+2 1
-3 1
+1 1
+2 2
+4 6
cfn=(182)
calls=1 1560 
* 343
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(194)
calls=1 943 
* 1813
-1 1
+1 3
-1 1
+1 9
cfn=(194)
calls=1 943 
* 2211
* 6
2072 2
cfi=(22)
cfn=(64)
calls=1 45 
* 17
* 2
+2 2
+7 4
+43 6
cfn=(222) cache_rpath
calls=1 681 
* 8
* 2
+8 1
+14 2
+2 3
+4 2
cfi=(67) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-cache.c
cfn=(224) _dl_load_cache_lookup
calls=1 406 
* 1322
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(182)
calls=1 1560 
* 396
+4 2
-4 1
+4 1
+1 2
+17 2
+28 4
+2 4
2085 1
+8 2
-7 1
-1 1
+8 3
-3 3
+1 6
cfn=(222)
calls=1 681 
* 8
* 2
+14 3
+1 8
+1 8
cfn=(222)
calls=1 681 
* 8
* 2
+9 3
+7 3

fn=(222)
681 3
-1 6
+1 6
+1 3
+16 6

fn=(112) _dl_init_paths
705 9
+14 1
-14 4
+14 2
cfi=(37) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-hwcaps.c
cfn=(114) _dl_important_hwcaps
calls=1 172 
* 2038
fi=(27)
56 1
fe=(30)
719 1
fi=(27)
56 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
fe=(30)
724 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(27)
56 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
fe=(30)
738 1
+2 4
+26 1
-9 1
+12 1
-9 1
-13 1
-1 1
+9 1
+2 1
+1 1
+2 1
+1 1
+5 2
+1 3
+2 1
-2 2
cfi=(44)
cfn=(142)
calls=1 140 
* 18
+2 1
-2 2
-7 1
-5 1
+12 1
-12 1
+2 1
+1 1
+2 1
+1 1
+6 1
cfi=(44)
cfn=(142)
calls=1 140 
* 18
+2 1
+12 1
+3 1
-8 1
-1 1
+9 2
+2 4
+2 3
+36 2
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fl=(1) ???
fn=(0) 0x0000000000020bf0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 522 
0 135998
0 14
cfi=(84) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-init.c
cfn=(412) _dl_init
calls=1 77 
0 377
0 3
cob=(5)
cfi=(86)
cfn=(438)
calls=1 0 
0 6480

fl=(37)
fn=(136) copy_hwcaps
74 6
+6 2
-6 4
fi=(39) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-hwcaps.h
-20 2
+2 4
+32 2
+1 2
+1 2
fe=(37)
-11 4
+1 4
-1 2
+1 10
cfi=(28)
cfn=(138)
calls=2 205 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(40) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-hwcaps_split.c
cfn=(122) _dl_hwcaps_split_masked
calls=2 -26 
* 134
* 4
cfi=(40)
cfn=(122)
calls=2 -26 
* 169
* 8
+13 10

fn=(114)
172 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+2 2
+1 3
+9 2
-9 1
+8 1
cfi=(38) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(116) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
fi=(39)
54 1
fe=(37)
185 1
-1 1
fi=(39)
56 1
+32 1
+1 1
+1 1
fe=(37)
-38 2
cfi=(40)
cfn=(122)
calls=1 -1 
* 22
* 2
fi=(39)
+2 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(37)
-35 2
-1 2
+1 6
-3 4
cfi=(40)
cfn=(122)
calls=2 -1 
* 134
* 2
cfi=(40)
cfn=(122)
calls=1 -1 
* 147
* 6
+48 5
fi=(27)
-44 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
fe=(37)
+44 1
+2 2
+3 2
fi=(39)
-49 1
fe=(37)
+52 1
-3 1
fi=(39)
-51 2
+3 1
fe=(37)
+55 2
cfi=(40)
cfn=(124) _dl_hwcaps_split
calls=1 -87 
* 12
* 2
fi=(39)
-58 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(37)
+37 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(40)
cfn=(122)
calls=2 -74 
* 134
* 2
cfi=(40)
cfn=(122)
calls=1 -74 
* 147
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(42) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/string/../sysdeps/x86_64/memcmp.S
cfn=(130) bcmp
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 1
-20 1
+20 1
-1 1
+1 1
-20 2
-1 4
+53 1
+1 2
-1 2
+1 2
+4 2
-4 1
+4 1
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 19
+7 1
-7 1
+2 1
+1 4
fi=(43) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 7
fe=(37)
213 1
+1 1
cfi=(22)
cfn=(64)
calls=1 45 
* 17
+1 1
+1 1
-6 1
+4 1
+1 2
+1 1
-1 2
-5 5
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+5 3
-1 2
+4 1
+1 2
+16 4
+7 1
-7 7
+7 2
fi=(27)
56 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
* 2
fe=(37)
262 2
+7 1
+1 1
+1 3
-1 2
+1 2
-1 1
+1 1
cfn=(136)
calls=1 74 
* 43
+1 5
cfn=(136)
calls=1 74 
* 374
+3 1
+1 1
-1 1
+8 2
+24 3
+48 2
+13 1
-13 1
+13 2
-58 2
+7 2
+10 3
-1 1
+1 4
-1 1
-89 2
+86 1
-86 1
+86 4
-3 1
+3 1
cfi=(28)
cfn=(138)
calls=1 205 
* 18
* 2
-3 1
+3 1
cfi=(28)
cfn=(138)
calls=1 205 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(28)
cfn=(138)
calls=1 205 
* 15
* 2
-2 2
+5 8
cfi=(28)
cfn=(138)
calls=2 205 
* 30
* 4
+2 5
+5 7
+1 1
-1 3
+1 7
-1 22
+5 10
+3 2
-3 8
+3 10
+1 3
-1 3
+1 15
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 3
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 5
-80 2
+86 9
240 2
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
+7 4
-42 2
+1 2

fl=(81) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/nptl/dl-mutex.c
fn=(380) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(82)
cfn=(382)
calls=1 +34 
* 215
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(82)
cfn=(382)
calls=1 +27 
* 232
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(58)
fn=(198)
29 6
+1 6
+5 9
cfi=(59) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(200) fstatat
calls=3 149 
* 24

fl=(70) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(75) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-reloc.c
fn=(364) _dl_protect_relro
342 4
+1 4
-1 8
+1 16
+3 4
-3 4
+3 4
+4 8
+7 8
-6 12
cfi=(78) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/misc/../sysdeps/unix/syscall-template.S
cfn=(366) mprotect
calls=4 117 
* 24
* 8

fn=(276) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
79 12
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(75)
288 148
-83 10
fi=(6)
484 8
fe=(75)
288 2
fi=(5) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/do-rel.h
49 2
-1 2
+1 2
fe=(75)
288 2
fi=(5)
60 4
fe=(75)
205 10
fi=(6)
484 8
fe=(75)
288 2
fi=(5)
49 2
-1 2
+1 2
fe=(75)
288 2
fi=(5)
60 4
fe=(75)
288 4
fi=(5)
49 4
-1 4
+1 4
fe=(75)
288 4
fi=(5)
60 8
+3 2
-10 4
-1 2
+11 4
fi=(6)
555 8
+4 8
+3 12
+1 4
fi=(5)
63 12
+2 16
+11 6
fe=(75)
288 32
+3 24
+24 4
+3 8
+17 8
-96 8
+3 2
+7 4
-9 2
fi=(5)
86 30
+14 6
-14 6
+2 12
+12 12
+10 8
+3 10
+1 2
fi=(6)
539 2
fi=(5)
114 2
fi=(6)
539 4
fi=(5)
114 1198
fi=(6)
539 1198
fi=(5)
114 1198
fi=(6)
539 2396
+5 2400
+1 1200
fi=(5)
113 1200
fi=(6)
545 1200
-5 1200
fi=(5)
113 2400
+7 18
+4 20
+2 10
-74 3
fi=(6)
494 3
fi=(5)
53 3
fi=(6)
494 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 298
+1 149
+1 149
-2 149
+2 149
+3 149
-5 149
+2 149
-2 149
+1 298
+2 149
-2 149
+2 447
+2 298
+9 111
fi=(6)
270 222
+21 222
+4 222
+7 444
fi=(4)
138 285
fi=(6)
302 3664
cfi=(76)
cfn=(284)
calls=92 835 
* 52195
* 644
+2 285
+30 666
460 24
fi=(5)
145 24
fi=(6)
460 172
fi=(5)
145 292
-19 456
+32 12
+1 6
fi=(6)
302 2
+22 2
-22 6
fi=(5)
159 171
+1 171
+3 41
+4 41
-4 41
+4 41
-1 41
+1 41
-2 41
-2 41
+2 123
fi=(6)
302 164
518 41
-1 82
+1 82
+1 41
cfi=(15)
cfn=(386) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(77)
cfn=(362)
calls=1 0 
* 23
cob=(3)
cfi=(77)
cfn=(360)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(358)
calls=1 0 
* 22
cob=(3)
cfi=(77)
cfn=(356)
calls=1 0 
* 7
cob=(3)
cfi=(77)
cfn=(354)
calls=1 0 
* 23
cob=(3)
cfi=(77)
cfn=(352)
calls=1 0 
* 22
cob=(3)
cfi=(77)
cfn=(350)
calls=1 0 
* 17
cob=(3)
cfi=(77)
cfn=(348)
calls=1 0 
* 22
cob=(3)
cfi=(77)
cfn=(346)
calls=1 0 
* 17
cob=(3)
cfi=(77)
cfn=(344)
calls=1 0 
* 25
cob=(3)
cfi=(77)
cfn=(342)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(340)
calls=1 0 
* 17
cob=(3)
cfi=(77)
cfn=(338)
calls=1 0 
* 25
cob=(3)
cfi=(77)
cfn=(336)
calls=1 0 
* 25
cob=(3)
cfi=(77)
cfn=(334)
calls=2 0 
* 38
cob=(3)
cfi=(77)
cfn=(332)
calls=1 0 
* 22
cob=(3)
cfi=(77)
cfn=(330)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(328)
calls=1 0 
* 17
cob=(3)
cfi=(77)
cfn=(326)
calls=1 0 
* 7
cob=(3)
cfi=(77)
cfn=(324)
calls=1 0 
* 7
cob=(3)
cfi=(77)
cfn=(322)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(320)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(318)
calls=2 0 
* 46
cob=(3)
cfi=(77)
cfn=(316)
calls=1 0 
* 17
cob=(3)
cfi=(77)
cfn=(314)
calls=1 0 
* 25
cob=(3)
cfi=(77)
cfn=(312)
calls=1 0 
* 25
cob=(3)
cfi=(77)
cfn=(310)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(308)
calls=2 0 
* 50
cob=(3)
cfi=(77)
cfn=(306)
calls=1 0 
* 22
cob=(3)
cfi=(77)
cfn=(304)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(302)
calls=1 0 
* 24
cob=(3)
cfi=(77)
cfn=(300)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(298)
calls=1 0 
* 19
cob=(3)
cfi=(77)
cfn=(296)
calls=1 0 
* 7
cob=(3)
cfi=(77)
cfn=(294)
calls=2 0 
* 50
cob=(3)
cfi=(77)
cfn=(292)
calls=1 0 
* 28
+1 82
+4 41
fi=(5)
146 60
fi=(6)
432 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 34
fi=(6)
494 32
304 158
+3 110
-3 110
+3 220
fi=(5)
135 205
+3 41
fi=(6)
304 94
+3 94
-3 516
+3 82
fe=(75)
-19 4
fi=(5)
50 4
fe=(75)
288 16
+20 14
fi=(6)
-6 29
fi=(5)
110 2
-57 1
175 5
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+82 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
302 204
cfi=(76)
cfn=(284)
calls=6 835 
* 3086
* 42
+2 18
+30 36
fe=(75)
+2 8
cfn=(364)
calls=4 +6 
* 104
+1 32
-49 4
fi=(6)
460 6
fi=(5)
191 18
-16 18
+30 3
fi=(6)
+99 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(75)

fl=(13)
fn=(248) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(26)
295 2
+1 4
cfi=(11)
cfn=(28)
calls=1 406 
* 20
+2 3
-1 1
+2 2

fn=(246)
304 24
+8 2
-8 2
+8 4
+4 16
187 4
+29 2
-28 2
-2 2
+30 2
-29 2
+1 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 10
+3 4
-8 2
+8 2
-1 2
+1 6
+2 18
+2 8
-83 40
cfn=(248)
calls=8 -5 
* 284
+86 16
+18 8
+13 2
+54 2
-47 8
cfi=(28)
cfn=(84)
calls=2 -51 
* 22
+13 10

fl=(42)
fn=(130)
23 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(74) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=(274) dl_cet_check
39 7
+3 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
235 8

fn=(272) _dl_cet_check
252 1
+1 1
cfn=(274)
calls=1 39 
* 29

fl=(2)
fn=(2)
522 10
81 1
552 1
81 2
fi=(6)
-20 1
fe=(2)
+20 1
fi=(3) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./get-dynamic-info.h
-36 1
fi=(6)
+16 2
fe=(2)
551 1
-3 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 17
+13 5
-23 20
+23 15
-23 60
+4 40
+5 24
+2 5
+3 4
+13 4
+25 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 5
+3 5
fe=(2)
563 2
+7 1
+13 1
cfi=(7)
cfn=(12)
calls=1 55 
* 10
81 1
483 2
81 3
483 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+17 2
-17 1
+1 2
+1 1
-3 1
+3 1
+9 1
+6 1
cfi=(9)
cfn=(16)
calls=1 102 
* 133912
* 1
+2 2
+94 9
fi=(4)
80 1
fi=(6)
-1 1
fi=(4)
+1 1
fe=(2)
568 10
fi=(5)
48 1
fe=(2)
568 3
fi=(5)
88 3
fe=(2)
568 6
fi=(5)
49 1
fe=(2)
568 3
fi=(5)
49 1
fe=(2)
568 1
fi=(5)
49 2
+37 5
+27 3
+1 2
fi=(6)
544 2
fi=(5)
114 280
fi=(6)
544 280
+1 141
fi=(5)
113 141
fi=(6)
545 282
fi=(5)
113 282
+5 2
fi=(6)
424 1
fi=(5)
126 2
fi=(6)
334 14
fi=(5)
126 24
+2 8
+2 8
-2 8
fi=(6)
295 8
fi=(5)
130 8
-2 8
+1 16
fi=(6)
295 16
+9 80
+3 16
+27 38
fi=(3)
62 4
+2 4
+18 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(6)
334 2
450 7
+3 7
fe=(2)

fn=(158) do_preload
820 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cob=(2)
cfi=(49)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2820
+1 3
+8 3
+6 5

fn=(68)
1185 7
2838 1
1185 2
2707 1
1185 2
307 1
1185 3
201 1
+1 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1199 1
cfi=(24)
cfn=(70)
calls=1 53 
* 14
2686 1
+6 1
-6 1
+6 4
-4 1
+4 1
+2 3
cfi=(25) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-environ.c
cfn=(72) _dl_next_ld_env_entry
calls=1 28 
* 221
* 2
cfi=(25)
cfn=(72)
calls=1 28 
* 7
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2854 3
+32 2
1215 1
+1 2
-1 3
+1 2
2728 2
+7 2
1483 9
cfi=(26)
cfn=(74)
calls=1 59 
* 294
* 1
+2 2
+1 2
+6 1
-6 1
+1 1
+5 1
-5 1
+1 3
+4 1
cfi=(26)
cfn=(88)
calls=1 31 
* 36
+1 2
1193 1
1522 1
-8 1
+8 1
-3 1
-5 1
+8 2
-7 1
+2 1
+5 4
+57 1
1190 1
1523 1
+19 1
+22 1
+15 2
-56 116
+96 2
+1 2
-98 27
fi=(29)
104 4
fe=(2)
1626 22
+6 4
cfi=(30)
cfn=(94)
calls=1 867 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(29)
203 4
+1 2
95 8
+9 2
+99 1
-99 1
-2 1
-2 1
+1 1
+3 3
+81 4
-1 1
-80 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+23 2
+10 1
-1 2
-28 2
+1 1
+3 2
+3 1
+1 4
+5 4
fe=(2)
1527 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-65 1
+66 1
-66 2
+93 1
-93 1
+93 1
-93 2
1641 4
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(31)
cfn=(96)
calls=1 109 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 3
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 11
+13 3
-23 12
+23 20
-23 80
+4 46
+5 16
+2 5
+16 4
+25 4
+5 2
+7 3
+1 3
+22 4
+15 4
+22 3
fe=(2)
1684 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(32) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./setup-vdso.h
24 2
fi=(34) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1719 1
cfi=(9)
cfn=(106)
calls=1 258 
* 90
* 8
fi=(36) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-main.h
109 5
cfi=(30)
cfn=(112)
calls=1 705 
* 2224
fe=(2)
1727 3
cfi=(45)
cfn=(144)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+13 8
cfn=(146) audit_list_add_dynamic_tag
calls=1 228 
* 10
+1 4
cfn=(146)
calls=1 228 
* 10
+4 2
+5 2
fi=(29)
190 5
+2 1
+1 1
+1 1
-2 3
+2 1
fe=(2)
1779 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
59 4
+3 4
+2 4
fe=(2)
1823 1
cfi=(46)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(45)
cfn=(150)
calls=1 73 
* 2
+1 1
+4 3
cfi=(47)
cfn=(152) _dl_audit_activity_map
calls=1 28 
* 20
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(216)
calls=1 25 
* 9
* 2
+76 4
+16 3
81 1
1985 3
81 2
1985 1
81 1
1985 5
cfi=(66)
cfn=(218) _dl_map_object_deps
calls=1 159 
* 6514
88 1
1991 1
88 2
+9 2
1991 2
+1 6
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 5
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(250)
calls=1 238 
* 3234
+10 2
+1 2
+3 2
853 1
fi=(94) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
855 1
+6 1
+3 1
+7 1
-5 1
2067 3
2297 4
1798 2
fi=(33) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fe=(2)
2346 1
1192 1
2353 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(29)
36 2
+1 3
+3 1
+13 1
-13 9
+9 6
-9 1
+9 20
+4 15
-16 12
+34 4
cfi=(74)
cfn=(272)
calls=1 252 
* 31
fe=(2)
2376 2
+51 3
+3 1
81 4
2434 2
+1 16
+2 8
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(75)
cfn=(276)
calls=3 194 
* 81845
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(368) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 3
88 3
+1 1
2466 1
89 1
2466 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(370) _dl_allocate_tls_init
calls=1 528 
* 145
+3 2
fi=(34)
30 3
+3 1
+3 1
+3 1
fi=(33)
+16 2
fe=(2)
2446 1
+1 1
-3 2
+49 3
+2 4
+12 3
cfi=(7)
cfn=(372)
calls=1 89 
* 2267
+3 1
cfi=(81)
cfn=(380)
calls=1 30 
* 489
81 1
2516 1
+1 3
81 3
2517 2
cfi=(75)
cfn=(276)
calls=1 194 
* 5269
88 3
+9 2
2525 3
cfi=(83) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-call-libc-early-init.c
cfn=(388) _dl_call_libc_early_init
calls=1 27 
* 512
+7 1
cfi=(9)
cfn=(402)
calls=1 147 
* 2
+4 3
cfi=(47)
cfn=(404)
calls=1 40 
* 9
+5 3
cfi=(45)
cfn=(144)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 73 
* 2
+1 1
+4 1
cfi=(67)
cfn=(406) _dl_unload_cache
calls=1 527 
* 18
+5 8
1737 4
2010 2
+50 2
cfn=(258) init_tls
calls=1 747 
* 792
* 2
2735 4
+2 2
+1 1
1963 10
81 1
1862 2
81 3
1862 2
cfn=(154) handle_preload_list
calls=1 885 
* 3176
* 1
88 3
+9 3
1963 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(29)
162 2
-32 2
fe=(2)

fn=(170)
654 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(172)
calls=1 1999 
* 2718
* 1
+2 2

fn=(258)
747 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(27)
44 1
fe=(2)
759 1
+4 1
fi=(27)
44 1
cfi=(7)
cfn=(76)
calls=1 171 
* 36
fe=(2)
774 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+10 3
+3 2
cfi=(46)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 74
+7 1
cfi=(46)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 456
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(268)
calls=1 68 
* 72
+1 1
+3 5

fn=(146)
228 6
+1 8
+1 4
-10 2

fn=(252)
687 3
+2 4
cfi=(72) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 362 
* 3206
* 2
+4 2

fn=(154)
885 10
+5 5
-4 2
+10 2
+7 1
187 1
905 2
187 2
907 2
+1 4
cfn=(158)
calls=1 -88 
* 2848
* 1
-18 2
+3 3
cfi=(48)
cfn=(156)
calls=1 32 
* 252
* 1
+1 3
+2 4
cfi=(28)
cfn=(84)
calls=1 218 
* 19
+1 3
+14 9

fl=(51)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(66)
fn=(220)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(30)
cfn=(172)
calls=2 1999 
* 4844
* 2
+5 4

fn=(218)
159 3
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 2
+1 1
-1 1
+1 6
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 1
+1 1
+6 4
+24 2
-32 1
+60 1
-60 2
+36 1
+20 1
fi=(71) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(66)
180 1
fi=(71)
77 3
fe=(66)
198 1
298 1
198 1
+2 1
+9 2
+4 4
-4 6
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(27)
56 2
cfi=(7)
cfn=(80)
calls=2 +72 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(28)
cfn=(84)
calls=2 218 
* 22
+1 10
cfi=(28)
cfn=(84)
calls=2 218 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+1 4
+3 8
-31 2
+31 2
+1 6
+6 8
cfi=(30)
cfn=(178)
calls=2 -7 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(49)
cfn=(164)
calls=2 0 
* 5004
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 192
+1 92
+44 138
-38 4
fi=(71)
85 3
fe=(66)
464 6
+1 1
+3 5
+11 3
fi=(27)
56 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
* 1
fe=(66)
481 2
+5 2
+4 1
-2 2
-2 1
+1 1
-1 2
+4 1
+4 12
+7 4
-2 4
+2 4
-2 4
+2 4
+5 4
-16 12
+19 3
+52 4
+37 3
+4 1
+11 2
-11 1
-3 2
+20 1
-1 2
+1 3
-1 6
cfi=(13)
cfn=(246)
calls=1 304 
* 275
+5 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
214 25
+3 2
fi=(71)
-86 6
cfi=(70)
cfn=(240)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(28)
cfn=(84)
calls=1 218 
* 11
* 1
160 2
380 6

fl=(22)
fn=(64)
45 13
+44 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(66)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(78)
fn=(366)
117 20
+5 4

fn=(408) munmap
117 5
+5 1

fl=(16) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
687 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(19)
+5 1
+2 1
+14 2
841 1
+4 1
+6 1
-5 1
-6 1
+1 1
+1 1
+3 1
+29 1
-32 1
+1 1
+3 1
-3 1
+1 1
+4 1
-4 1
+3 1
+2 1
-2 1
+3 1
+23 2
+26 2
+8 2
-8 1
+8 3
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+5 2
-3 2
+3 1
+15 1
-18 1
+3 1
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 406 
* 21
+2 1
+5 1
-7 1
+7 1
-5 3
+5 2
cfi=(11)
cfn=(28)
calls=1 406 
* 21
+3 3
-3 1
+3 3
-3 1
+3 2
cfi=(11)
cfn=(56) __GI___tunable_set_val
calls=1 158 
* 45
+1 9
cfi=(11)
cfn=(56)
calls=1 158 
* 45
+7 9
cfi=(11)
cfn=(56)
calls=1 158 
* 45
+2 10
cfi=(11)
cfn=(56)
calls=1 158 
* 45
+2 9
cfi=(11)
cfn=(56)
calls=1 158 
* 45
+10 1
+10 1
-2 1
-8 1
+7 1
fe=(16)
706 2
fi=(19)
954 1
fe=(16)
706 1
fi=(19)
963 1
+1 1
-4 1
+1 1
+2 1
+2 1
fe=(16)
706 1
cfi=(11)
cfn=(28)
calls=1 406 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(11)
cfn=(28)
calls=1 406 
* 19
+2 4
cfi=(11)
cfn=(28)
calls=1 406 
* 19
fi=(21) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 10
fe=(16)
775 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 2
cfn=(48)
calls=1 255 
* 445
+1 1
-1 1
+1 1
cfn=(48)
calls=1 255 
* 483
+1 1
-1 2
+1 1
cfn=(48)
calls=1 255 
* 508
+3 1
-3 2
+3 1
cfn=(48)
calls=1 255 
* 464
+2 1
-2 1
+2 1
cfn=(48)
calls=1 255 
* 456
+3 1
-2 1
-1 1
+3 1
cfn=(48)
calls=1 255 
* 436
+2 1
-2 1
+2 1
cfn=(48)
calls=1 255 
* 437
+3 1
-2 1
-1 1
+3 1
cfn=(48)
calls=1 255 
* 474
+2 1
-2 1
+2 1
cfn=(48)
calls=1 255 
* 475
+3 1
-3 1
+3 1
cfn=(48)
calls=1 255 
* 499
+2 1
-2 1
+2 1
cfn=(48)
calls=1 255 
* 500
+2 1
-2 1
+2 1
cfn=(48)
calls=1 255 
* 799
+2 3
-2 1
+2 1
cfn=(54)
calls=1 481 
* 218
863 11
fe=(16)
424 6
cfn=(38) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(42) update_active.constprop.0
calls=1 43 
* 187
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 4
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(38)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fn=(42)
43 7
+4 1
+28 1
-18 1
+9 1
-10 1
-1 1
+25 1
-4 1
-20 1
+9 1
+11 1
-2 1
-19 2
+25 1
-15 1
-9 1
+9 1
+11 1
+25 1
-21 1
+8 1
-4 1
-10 1
-9 1
+9 1
+27 1
+4 1
-17 1
+4 1
+1 1
+8 1
-9 1
-12 1
+24 1
-12 1
+1 2
+1 1
-2 1
+2 2
+1 1
+2 1
-2 1
+2 3
+1 3
+3 2
+3 1
+1 1
-1 1
+1 1
-1 1
-3 1
+4 1
+4 2
+4 2
+2 4
+96 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 2
-10 1
+10 1
-10 2
+6 4
+2 4
+7 4
+49 1
+12 1
-12 2
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+73 1
-5 2
+4 1

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fl=(55)
fn=(186)
25 2
+1 8
+1 2

fl=(15)
fn=(386)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
-2 1
+4 1
cfi=(16)
cfn=(36)
calls=1 399 
* 7206
+8 2
+20 2

fl=(28)
fn=(138)
205 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 3
+1 3
+1 3
+2 2
+1 2
+1 2
+2 2
+80 7
+1 7
+2 5
+4 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+6 3
+1 3
+1 3
+1 3
+1 3
+29 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(84)
218 14
+1 14
+6 14
+1 14
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 4
+1 4
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 3
+1 3
+1 3
+1 3
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(31)
fn=(96)
109 175
+33 175
+1 175
+2 175
+1 175
+21 175
+1 175
+1 165
+1 165
+1 143
+1 143
+1 143
+1 143
+17 143
+1 143
+1 143
+1 143
+1 143
+1 143
+1 143
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 30
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 13
+1 13
+1 13
+2 13
+6 13
+1 13
+1 13
+1 13
+1 13
+5 13
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
565 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
1690 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1940 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+43 25
+2 25
+1 25
+1 25
+1 25
-3 18
+1 18
+1 18
+1 18
+1 20
+5 10
+6 10
+1 10
+8 10
+1 10
-16 165
+6 165
+1 165
+8 165
+1 165

fl=(89) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-runtime.c
fn=(480) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(95) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(89)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 3
+1 4
-7 4
+16 1
-1 1
+1 3
-1 1
+1 2
+10 20
cfi=(76)
cfn=(284)
calls=2 835 
* 1067
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+78 2
fe=(89)
-74 12
-1 4

fl=(38)
fn=(116)
29 1
fi=(18)
+2 1
fe=(38)
+7 1
fi=(18)
-7 2
-1 2
fe=(38)
+22 1
fi=(18)
-20 3
+4 1
fe=(38)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(18)
+7 3
fe=(38)
-2 1
fi=(18)
+5 2
+3 5
+2 4
+1 2
+1 2
+6 1
fe=(38)
-13 1
fi=(18)
+13 1
-3 2
fe=(38)

fl=(47)
fn=(460) _dl_audit_preinit
117 1
+1 4

fn=(152)
28 8
+2 1
-1 1
+1 2
+6 8

fn=(578)
96 4
+1 16

fn=(404)
40 3
+4 12
+2 9
+4 3

fn=(214)
76 2
+1 8

fl=(83)
fn=(388)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(82)
cfn=(382)
calls=1 +41 
* 198
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(77)
cfn=(390)
calls=1 -40 
* 290

fl=(72)
fn=(254)
362 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 156 
* 3134
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
156 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
37 2
201 2
37 2
201 2
37 10
+1 5
-1 10
+2 21
cfi=(52)
cfn=(174)
calls=7 +29 
* 699
* 14
209 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 28
57 20
+8 15
+6 15
+16 5
+1 10
+2 5
+5 45
+14 98
+12 132
+4 44
-30 88
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(31)
cfn=(96)
calls=5 -5 
* 171
* 22
237 8
+14 4
+3 8
+10 41
-7 164
+3 123
-3 8
+3 6
+8 6
+6 3
fi=(27)
44 3
fe=(72)
274 3
fi=(27)
44 3
cfi=(7)
cfn=(76)
calls=3 171 
* 108
fe=(72)
273 3
fi=(27)
44 3
fe=(72)
275 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+18 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+2 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 41
-14 86
-2 41
+6 41
+1 41
+1 41
-1 123
+1 41
-1 41
+1 41
+1 41
+3 129
+10 36
165 2
+86 2
-94 2
+94 3

fl=(52)
fn=(174)
68 84
+1 28
cfi=(31)
cfn=(96)
calls=14 +40 
* 444
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(31)
cfn=(96)
calls=18 +34 
* 564
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(226) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54)
cfn=(184)
calls=1 -5 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(198)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(212)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(202)
calls=1 -1 
* 9
* 2

fl=(84)
fn=(412)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(414) call_init
calls=1 -90 
* 35
* 15
-1 3
+1 3
cfn=(414)
calls=3 -90 
* 192
-1 8
+7 8
-39 1
cfn=(414)
calls=1 -57 
* 78
+1 2

fn=(414)
27 40
+4 5
-4 5
+4 15
+2 15
+9 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(49)
cfn=(416) 0x0000000004838000
calls=1 -56 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(77)
cfn=(434)
calls=1 -70 
* 12
* 8
cob=(3)
cfi=(77)
cfn=(426)
calls=1 -70 
* 68
cob=(4)
cfi=(85)
cfn=(420) 0x0000000000001140
calls=1 -70 
* 12
-1 9
+3 30
-29 2

fl=(40)
fn=(124)
25 60
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(41)
cfn=(126)
calls=9 -18 
* 216
+1 18
+3 12
+2 6
-1 6
+1 24
-20 6
+20 18
-4 6
cfi=(22)
cfn=(64)
calls=3 +2 
* 51
* 3
+4 3
-1 3
+1 9

fn=(122)
51 44
+5 9
+1 27
+1 18
-4 28
cfn=(124)
calls=14 -29 
* 645
* 28
+8 10
-4 24
cfn=(128) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
+4 12

fn=(128)
66 6
+1 12
+1 6
+9 6

fl=(67)
fn=(224)
406 6
+2 2
+3 3
+74 3
+3 5
cfn=(230) search_cache
calls=1 203 
* 1009
* 1
+15 2
+4 2
+8 2
cfi=(22)
cfn=(64)
calls=1 45 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(28)
cfn=(84)
calls=1 218 
* 11
* 1
+1 1
cfi=(53)
cfn=(180)
calls=1 40 
* 89
+1 3
-3 2
414 5
cfi=(52)
cfn=(226)
calls=1 36 
* 91
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
fi=(68) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(67)
434 1
+1 2

fn=(406)
527 1
+1 4
-1 1
+3 2
cfi=(78)
cfn=(408)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230)
203 10
+2 1
-2 3
fi=(69) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(31)
cfn=(96)
calls=1 +67 
* 71
* 4
fe=(67)
208 5
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 2
+2 2
+10 2
+3 1
-10 3
352 3
220 6
+2 16
+1 8
-32 16
+32 8
+4 16
+4 24
cfn=(234) _dl_cache_libcmp
calls=8 360 
* 587
+1 16
349 7
+1 4
220 8
356 10
222 11
+20 2
+3 2
+2 4
cfn=(234)
calls=1 360 
* 73
* 2
-7 2
-30 3
+1 3
-1 8
+94 4
-45 2
+10 2
+1 3
+7 2
fi=(68)
125 5
fe=(67)
286 2
+9 2
+3 2
+2 3
+4 2
+1 4
+7 2
+21 2
+2 1
-34 2

fn=(234)
360 18
+1 30
+4 44
-2 44
+2 44
-2 88
+20 86
+2 86
-24 35
+28 35
+1 35
-29 70
+32 3
-28 2
+8 1
-2 2
+1 2
+1 2
-2 1
+2 1
+2 3
-3 1
+3 1
+2 2
+9 24

fl=(35)
fn=(108)
120 5
+2 1

fl=(88)
fn=(478)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(89)
cfn=(480)
calls=2 -80 
* 1252
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(56)
fn=(188)
25 10
+1 20
+1 5

fl=(46)
fn=(370)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(90)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 4
+24 12
+9 3
+1 2
+6 3
+1 1
+2 1
-2 1
+6 1
-4 2
+4 1
-4 2
+1 1
+2 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(28)
cfn=(138)
calls=1 205 
* 13
* 5
cfi=(44)
cfn=(142)
calls=1 140 
* 25
+6 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(90)
calls=1 42 
* 3
+3 2
+3 9

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(264)
422 5
+2 1
+11 1
+1 1
fi=(27)
56 1
cfi=(7)
cfn=(80)
calls=1 +72 
* 25
fe=(46)
437 3
+8 4
+1 1
+4 321
+19 1
+2 2
cfn=(266) allocate_dtv
calls=1 365 
* 83
+1 2
+3 5

fn=(368)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 406 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(266)
365 1
fi=(27)
44 1
fe=(46)
365 3
+5 1
+4 1
+1 1
fi=(27)
44 1
cfi=(7)
cfn=(76)
calls=1 171 
* 64
fe=(46)
376 2
+3 1
+6 3
+6 4

fl=(11)
fn=(58) do_tunable_update_val
100 5
+3 15
+10 5
fi=(96) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/./dl-tunable-types.h
-23 5
fe=(11)
+22 5
fi=(96)
-22 5
fe=(11)
+23 20
+1 25
fi=(12) /usr/src/debug/glibc-2.34-52.amzn2023.0.10.x86_64/elf/dl-tunables.h
+7 10
fe=(11)
-8 5
fi=(12)
+18 5
fe=(11)
-18 5
+7 10
fi=(12)
+11 10
fe=(11)
-7 10
+7 10
+1 10
+3 5
+1 5
+1 5
+1 10

fn=(56)
158 5
+1 30
+2 5
cfn=(58)
calls=5 -61 
* 185

fn=(22)
283 9
-9 9
72 107
+6 34
-3 68
+3 2682
-3 34
-3 68
358 8
82 68
+5 34
-15 34
fi=(12)
+68 34
fe=(11)
-53 102
-9 68
fi=(12)
+63 68
fe=(11)
324 136
-18 4624
+6 6392
72 306
312 612
fi=(12)
140 306
+1 612
fe=(11)

ob=(2)
fl=(49)
fn=(458)
0 2
cob=(1)
cfi=(47)
cfn=(460)
calls=1 117 
0 5

fn=(510)
0 2
cob=(3)
cfi=(77)
cfn=(512)
calls=1 0 
0 1641

fn=(586) 0x0000000004838060
0 2
cob=(3)
cfi=(77)
cfn=(592)
calls=1 0 
0 73
cob=(1)
cfi=(88)
cfn=(478)
calls=1 67 
0 703
0 5

fn=(430)
0 2
cob=(3)
cfi=(77)
cfn=(432)
calls=1 0 
0 22

fn=(576)
0 4

fn=(538)
0 6
cob=(3)
cfi=(77)
cfn=(540)
calls=3 0 
0 58

fn=(164)
0 6
cob=(1)
cfi=(50)
cfn=(166)
calls=3 175 
0 7793

ob=(1)
fl=(11)
fn=(22)
fi=(12)
140 31
+1 736
-1 155
fe=(11)

fn=(28)
406 32
+3 224
+9 32
-9 122
+9 10
+17 160
+2 32
-9 22
+1 22

fl=(25)
fn=(72)
28 2
+1 2
+3 40
+13 33
-13 66
+2 68
+1 12
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(59)
fn=(200)
149 6
-62 6
+77 9
+1 3

fl=(64)
fn=(212)
25 3
+1 12
+1 3

fl=(60)
fn=(202)
48 24
+3 24
+8 48
+2 12

ob=(2)
fl=(49)
fn=(398)
0 36
cob=(1)
cfi=(11)
cfn=(28)
calls=18 406 
0 370

fn=(604)
0 4

fn=(160)
0 2
cob=(1)
cfi=(50)
cfn=(162)
calls=1 225 
0 2818

fn=(416)
0 7

fn=(448)
0 7

fn=(490)
0 12
cob=(3)
cfi=(77)
cfn=(492)
calls=6 0 
0 114

ob=(4)
fl=(85)
fn=(580)
0 9
cob=(2)
cfi=(49)
cfn=(586)
calls=1 0 
0 783
0 1
cfn=(598) 0x0000000000001090
calls=1 0 
0 5
0 3

fn=(598)
0 5

fn=(420)
0 12

totals: 142874
